<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado pela sua compra!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      padding: 20px 0;
    }

    .header img {
      width: 100px;
    }

    .content {
      text-align: center;
      padding: 20px 0;
    }

    .content p {
      font-size: 16px;
      color: #333333;
    }

    .qr-code {
      text-align: center;
      margin: 20px 0;
    }

    .qr-code img {
      width: 150px;
    }

    .footer {
      text-align: center;
      padding: 20px 0;
      font-size: 12px;
      color: #777777;
    }

    .button {
      background-color: #032852;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>ILoveYou4Ever</h1>
    </div>
    <div class="content">
      <h1>Obrigado pela sua compra!</h1>
      <p>Caro {{CLIENT_NAME}},</p>
      <p>Obrigado por comprar na ILoveYou4Ever. Esperamos que você aproveite sua compra!</p>
      <div class="qr-code">
        <img src="{{QR_CODE}}" alt="Código QR">
      </div>
      <a href="{{QR_LINK}}" class="button">Acesse sua página!</a>
      <p>Se você tiver alguma dúvida, sinta-se à vontade para entrar em contato com nossa equipe de suporte.</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 ILoveYou4Ever. Todos os direitos reservados.</p>
    </div>
  </div>
</body>
</html>